# this file contains all metadata for this custom action
# using inside runs can also be a docker container
name: "Check files action"
description: "Check if readme files are present"
runs:
  using: node16
  main: 'dist/index.js'